pkgbase = python-pynzb
	pkgdesc = A unified API for parsing NZB files
	pkgver = 0.1.0
	pkgrel = 1
	url = http://pypi.python.org/pypi/pynzb/
	arch = any
	license = BSD
	makedepends = python-distribute
	depends = python
	depends = expat
	optdepends = python-lxml: Use lxml instead of expat
	conflicts = pynzb
	source = https://files.pythonhosted.org/packages/source/p/pynzb/pynzb-0.1.0.tar.gz
	md5sums = 63c74a36348ac28aa99732dcb8be8c59

pkgname = python-pynzb

