pkgbase = perl-servicenow-soap
	pkgdesc = A better Perl API for ServiceNow
	pkgver = 0.16
	pkgrel = 2
	url = https://metacpan.org/release/ServiceNow-SOAP
	arch = any
	license = GPL
	license = PerlArtistic
	depends = perl>=5.10.0
	depends = perl-http-cookies
	depends = perl-libwww
	depends = perl-mime-types
	depends = perl-soap-lite
	depends = perl-xml-simple
	options = !emptydirs
	source = http://cpan.metacpan.org/authors/id/G/GF/GFLEWIS/ServiceNow-SOAP-0.16.tar.gz
	sha256sums = c2a35ddfe7ab4fd64d9553c53e6a1b5559b2fe8cd6aa54b30ccf44a1165c7949

pkgname = perl-servicenow-soap

